*{
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    margin: 0;
    padding: 0;
}
p{
    font-size: 14px;
}
.d-none{
    display: none !important;
}
.center-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    min-height: 100vh;
    height: 100%;
    padding: 25px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.weather-container{
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
    background-color: #171717;
    padding: 15px;   
    text-align: center;
    color: #f5f5f5;
}
.temp-label-container{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    margin-bottom: 15px;
}
.temp-label-container .temp-label{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #fff;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    transition: color .3s;
    transition-timing-function: ease-in;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}
.temp-label-container .temp-label.active{
    color: #171717;
}
.temp-label-container .temp-label.active::before{
    transform: scaleY(1)
}
.temp-label-container .celcius::before,
.temp-label-container .farrenheit::before{
    background-color: white;
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom center;
    transition: transform .3s;
    transition-timing-function: ease-in;
    z-index: -1;
}
.temp-label-container .celcius:hover,
.temp-label-container .farrenheit:hover{
    color: #171717;
}
.temp-label-container .celcius:hover::before,
.temp-label-container .farrenheit:hover::before{
    transform: scaleY(1)
}
.city{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.date{
    margin-bottom: 20px;    
}
.weather-label{
    margin: 0 auto 20px;
    border-radius: 50px;
    padding: 10px 15px;
    width: fit-content;
    text-align: center;
    font-size: 16px;
    background-color: #1e1e1e;
}
.weather-image{
    margin: 0 auto 20px;
}
.temperature{
    font-size: 22px;
    margin: 0 0 10px;
}
.range-temperature{
    gap: 10px;
    margin-bottom: 30px;
}
.range-temperature p{
    margin: 0;
}
/* .forecast{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.forecast-card{
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 3px;
    text-align: center
}
.forecast-day,
.forecast-image,
.forecast-temperature{
    margin: 0 0 10px;
}
.forecast-image{
    max-width: 100px;
    height: auto;
    text-align: center;
    margin: auto;
}
.forecast-temperature{
    font-size: 16px;
    font-weight: 500;
}
.slick-list{
    margin: 0 -15px;
}
.slick-slide{
    margin: 0 15px;
}
.slick-next{
    right: 0;
}
.slick-prev{
    left: 0;
    z-index: 1;
}
.extra-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.extra-info .extra-card{
    width: 45%;
}
.extra-card-wrap{
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.extra-icon{
    width: 32px;
}
.extra-content{
    font-weight: 500;
    text-align: start;
}
.extra-content p{
    margin: 0;
}
/* Loader */
.loader-wrapper{
    min-height: 100vh;
    width: 100%;
}
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: #25b09b;
    animation: l15 1s infinite linear;
  }
  .loader::before,
  .loader::after {    
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
  }
  .loader::after {
    margin: 8px;
    animation-duration: 3s;
  }
  @keyframes l15{ 
    100%{transform: rotate(1turn)}
  }

  @media only screen and (max-width: 600px) {
    main{
        padding: 0;
    }
    .extra-info .extra-card{
        width: 90%;
    }
    .extra-info .extra-card .extra-card-wrap .extra-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
    }
  }